cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c74939c07336f9f7d78f6bae0e511cdcd15caefd2467281c42fa13488881865

name:           octune
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/octune#readme>
homepage:       https://github.com/githubuser/octune#readme
bug-reports:    https://github.com/githubuser/octune/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/octune

library
  exposed-modules:
      Octune.AST
      Octune.Parser
      Octune.WaveGen
  other-modules:
      Paths_octune
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable octune
  main-is: Main.hs
  other-modules:
      Paths_octune
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , octune
    , text
  default-language: Haskell2010

test-suite octune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_octune
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , octune
    , text
  default-language: Haskell2010
