cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           octune
version:        0.2.0
description:    Please see the README on GitHub at <https://github.com/githubuser/octune#readme>
homepage:       https://github.com/fengctor/octune#readme
bug-reports:    https://github.com/fengctor/octune/issues
author:         Gary Feng
maintainer:     gary.feng@uwaterloo.ca
copyright:      2021 Gary Feng
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/fengctor/octune

library
  exposed-modules:
      Data.Combinator
      Data.Sounds
      Octune.Annotate
      Octune.CodeGen
      Octune.CodeGen.SamplesGen
      Octune.CodeGen.WAVEGen
      Octune.NameResolution
      Octune.Parser
      Octune.Parser.AST
      Octune.Parser.Lexeme
      Octune.Parser.Note
      Octune.StaticAnalysis
      Octune.StaticAnalysis.BarBeats
      Octune.StaticAnalysis.VarUsage
      Octune.Types
      Octune.Types.Ann
      Octune.Types.AST
      Octune.Types.Core
      Octune.Types.Env
      Octune.Types.Note
  other-modules:
      Paths_octune
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable octune
  main-is: Main.hs
  other-modules:
      Paths_octune
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N1
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , octune
    , text
  default-language: Haskell2010

test-suite octune-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_octune
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      WAVE
    , base >=4.7 && <5
    , containers
    , megaparsec
    , octune
    , text
  default-language: Haskell2010
