module Silhouette.Prechorus

first = [+ rA l bass drums +]

second = [+ rB l bass drums +]

rA = [
    |16> rInitial
    |4> 'hD5 'hD5
    |4> qC#5 qD5 'hE5
    |4> 'hE5 'hE5
    |4> qF#5 qE5 qD5 qE5
]

rB = [
    |16> rInitial
    |4> 'hD5 'hD5
    |4> 'eF#5 eF#5 eE5 eD5 'hE5
    |4> 'hE5 'hE5
    |4> 'eF#5 eF#5 eE5 eD5 qF#5 qE5
]

rInitial = [
    |4> q_ eD4 'qF#4 q.F#4
    |4> 'qD4 eD4 'qF#4 q.F#4
    |4> 'qD4 eD4 'qB4 qF#4 'eD4
    |4> qD4 q_ qB4 qC#5
]

l = [
    |4> 4_
    |4> 4_
    |4> 4_
    |4> 2_ qD4 qA3
    |4> 'hB3 'hB3
    |4> qG3 qB3 'hD4
    |4> 'hC#4 'hC#4
    |4> qC#4 qB3 qA3 qG3 
]

bass = [
    |4> [+ 4B2 [ qB3 eF#3 qA3 eF#3 eA3 eF#3 ] +]
    |4> [+ 4A#2 [ qA#3 eF#3 qA#3 eF#3 eA#3 eF#3 ] +]
    |4> [+ 4A2 [ qA2 eF#3 qA3 eF#3 eA3 eF#3 ] +]
    |4> [+ 4G#2 4G#3 +]

    |4> 4G2
    |4> 4G2
    |4> 4A2
    |4> [* 3 : [+ 'qA2 'qA3 +] *]
        q_
]

drums = [
    |16> [* 3 : q%% e% q%% e% q%% *]
         q%% e%% s% s% e%% e% q%%
    |16> [* 6 : Silhouette.Common.drumRiff *]
         [* 3 : q%% *] q_
]
