module MyDearest

main = { 170 : myDearest }

myDearest = [
    MyDearest.Intro.self
    [+ 
        MyDearest.Verse.self
        [ 125_ qC5 qE5 qD5 ]
    +]
    MyDearest.Prechorus.self
    MyDearest.Chorus.self
    [+ 
        6C5
        MyDearest.ChorusTransition.self
    +]
    MyDearest.Verse.reprise
    MyDearest.Chorus.reprise
    [+
        h.C5
        MyDearest.Instrumental.self
    +]
    MyDearest.Bridge.self
    [! 1.2 : MyDearest.Chorus.repriseMajor !]
    [+ 
        6C5
        MyDearest.ChorusTransition.self
    +]
    MyDearest.Outro.self
    4_
]
