module MyDearest.Outro

self = [+
    [^ SAWTOOTH : strings ^]
    [! 0.75 : chords !]
    bass
    drums
+]

chords = [
    |32>
    [* 2 :
        [* 4 : [+ 'h : G3 C4 E4 +] *]
        [* 4 : [+ 'h : Ab3 C4 F4 +] *]
    *]
    |16> [* 8: [+ 'h : G3 C4 E4 +] *]
]

strings = [
    |8> 6_ hC4
    |8> 8G4
    |8> 4_ hE4 hG4
    |8> 8Ab4
    |8> 8G5
    |8> 6G5 [* 4 : 'eG5 *]
]

bass = [
    |8> 8C3
    |8> 4F2 4Ab2
    |8> 8C3
    |8> 4F2 4Ab2
    |16> [+ 16 : C2 C3 +]
]

drums = [
    |32> 
    [+
        [* 4 : [* 3 : h% *] q.% s% s% *]
        [* 64 : e%% *]
    +]
    |16>
    [* 32 : [+ e%% e% +] *]
]
