module Asgore.C

-- C SECTION

self = [
    [+ r1 bass1 +]
    [+ r1 l1 bass1 +]

    [+ r2 l2 bass2 +]
]

r1 = [
    |8> r1Riff e.E4 eF#4 sD#4 eB4 hG#4
    |8> r1Riff e.E4 eD#4 sB3 eD#4 hC#4
]
r1Riff = [ sE5 sD#5 sC#5 sB4 'eC#5 'eG#4 'e.A#4 'e.F#4 sC#4 sD#4 ]

l1 = [
    |8> l1Riff e.C#4 eB3 sC#4 eD#4 hE4
    |8> l1Riff e.C#4 eB3 sG#3 eB3 hG#3
]
l1Riff = [ sG#4 sF#4 sE4 sD#4 'eE4 'eE4 'e.F#4 'e.C#4 sA#3 sG#3 ]

bass1 = [
    |16> [* 2 : 'hC#3 'hA#2  'qA2 'qB2 hC#3 *]
]

r2 = [
    |16> r2Riff 'sC#5 'sD#5 'e.E5 'e.F#5 'eA5 'eG#5 'eD#5 'eC5 'eG#4

    |27.5> r2Riff [* 4 : 'sC#5 'sD#5 'e.E5 'e.D#5 'eB4 'q.C#5 *]
]
r2Riff = [
    'sF#5 'sE5 'sD5 'sC#5 'sD5 'sC#5 'sB4 'sD5 'e.C#5 'e.G#4 'sG#4 'sC#5
    'sF#5 'sE5 'sD5 'sC#5 'sB4 'sA5 'sG#5 'sF#5 'eE5 'eF#5 'e.G#5 'sA#5
    'sB5 'sA#5 'sG#5 'sF#5 'sG#5 'sF#5 'sG#5 'sA#5 'e.G#5 'e.C#5 
]

l2 = [
    |16> l2Riff 'sE4 'sF#4 'e.G#4 'e.A4 'eF#4 'eD#4 q._

    |27.5> l2Riff [* 4 : sA4 sG#4 e.A4 eB4 'sG#4 'eG#4 q.G#4 *]
]
l2Riff = [
    'sA4 'sG#4 'sF#4 'sE4 'sF#4 'sE4 'sD4 'sF#4 'e.F4 'e.C#4 'sC#4 'sE4
    'sA4 'sG#4 'sF#4 'sE4 'sD4 'sC#5 'sB4 'sA4 'eG#4 'eA#4 'e.B4 'sE4
    'sG#4 'sF#4 'sE4 'sD#4 'sE4 'sD#4 'sE4 'sF#4 'e.E4 'e.E4 
]


bass2 = [
    |16>
    bass2Riff
    [+ 
        [ 'sA2 'sE2 'sA3 'sE2 'sA2 'sA3 'sE3 'sA2 ]
        [* 8 : 'sA2 *]
    +]
    'sG#2 'sD#3 'sG#3 'sD#3 'sG#2 'sG#3 'sD#3 'sG#2

    |27.5> 
    bass2Riff
    [* 2 : 
        [+
            [ 'sA2 'sC#3 'sE2 'eA3 'sE2 'sC#3 'sA2 ]
            [* 8 : 'sA2 *]
        +]
    *]
    [* 2 :
        [+
            [ 'sB2 'sD#3 'sF#3 'eB3 'sF#3 'sD#3 'sB2 ]
            [* 8 : 'sB2 *]
        +]
    *]
    [* 2 : 
        [+
            [ 'sA2 'sC#3 'sE2 'eA3 'sE2 'sC#3 'sA2 ]
            [* 8 : 'sA2 *]
        +]
    *]
    [+
        [ 'sB2 'sD#3 'sF#3 'eB3 'sF#3 'sD#3 'sB2 ]
        [* 8 : 'sB2 *]
    +]
    [+
        [ 'sB2 'sD#3 'sF#3 'eB3 'sF#3 ]
        [ 'e.B2 'e.B2 ]
    +]
]
bass2Riff = [
    [+ 
        [ 'sD2 'sA2 'sD3 'sA2 'sD2 'sD3 'sA2 'sD2 ]
        [* 8 : 'sD2 *]
    +]
    [+
        [ 'sC#2 'sG#2 'sC#3 'sG#2 'sC#2 'sC#3 'sG#2 'sC#2 ]
        [* 8 : 'sC#2 *]
    +]
    [+ 
        [ 'sD2 'sA2 'sD3 'sA2 'sD2 'sD3 'sA2 'sD2 ]
        [* 8 : 'sD2 *]
    +]
    [+
        [ 'sC#2 'sC#3 'sD#2 'sD#3 'sE2 'sB2 'sE3 'sE2 ]
        [ 'eC#2 'eD#2 'eE2 'eE2 ]
    +]
    [+
        [ 'sF#2 'sC#3 'sF#3 'sC#3 'sF#2 'sF#3 'sC#3 'sF#2 ]
        [* 8 : 'sF#2 *]
    +]
    [+
        [ 'sC#2 'sG#2 'sC#3 'sG#2 'sC#2 'sC#3 'sG#2 'sC#2 ]
        [* 8 : 'sC#2 *]
    +]
]
